{
  "name": "buzzfy",
  "displayName": "Buzzfy",
  "version": "1.2.0",
  "description": "Your Instagram in Cursor: audit your account, see what goes viral in your niche, check reels against research on what performs, answer comments and DMs, and publish or schedule posts, including carousels. Uses Buzzfy's hosted MCP server, which reads your own Instagram professional account through Instagram's official API. Nothing is posted or sent until you approve a preview.",
  "author": {
    "name": "Buzzfy",
    "email": "mcp@buzzfy.co"
  },
  "homepage": "https://buzzfy.co/mcp",
  "repository": "https://github.com/Buzzfy/buzzfy",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "instagram",
    "reels",
    "social-media",
    "analytics",
    "audit",
    "scheduling",
    "comments",
    "dms",
    "creators"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
